# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_0
beautifulsoup4=4.6.3=py36_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.03.07=0
certifi=2018.11.29=py36_0
cffi=1.11.5=py36he75722e_1
chardet=3.0.4=py36_1
conda=4.5.12=py36_0
conda-build=3.17.6=py36_0
conda-env=2.6.0=1
cryptography=2.4.2=py36h1ba5d50_0
filelock=3.0.10=py36_0
glob2=0.6=py36_1
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
jinja2=2.10=py36_0
libarchive=3.3.3=h5d8350f_5
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
liblief=0.9.0=h7725739_2
libstdcxx-ng=8.2.0=hdf63c60_1
libxml2=2.9.8=h26e45fe_1
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
markupsafe=1.1.0=py36h7b6447c_0
ncurses=6.1=he6710b0_1
openssl=1.1.1a=h7b6447c_0
patchelf=0.9=he6710b0_3
pip=18.1=py36_0
pkginfo=1.4.2=py36_1
psutil=5.4.8=py36h7b6447c_0
py-lief=0.9.0=py36h7725739_2
pycosat=0.6.3=py36h14c3975_0
pycparser=2.19=py36_0
pyopenssl=18.0.0=py36_0
pysocks=1.6.8=py36_0
python=3.6.8=h0371630_0
python-libarchive-c=2.8=py36_6
pytz=2018.7=py36_0
pyyaml=3.13=py36h14c3975_0
readline=7.0=h7b6447c_5
requests=2.21.0=py36_0
ruamel_yaml=0.15.46=py36h14c3975_0
setuptools=40.6.3=py36_0
six=1.12.0=py36_0
sqlite=3.26.0=h7b6447c_0
tk=8.6.8=hbc83047_0
tqdm=4.28.1=py36h28b3542_0
urllib3=1.24.1=py36_0
wheel=0.32.3=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
